<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
                ,url(foodd.jpeg)no-repeat;
                background-size: cover;
            }
            .box{
                width: 900px;
                float: right;
                border: 1px solid none;
            }
            .box ul li{
                width: 120px;
                float: left;
                margin: 20px auto;
                text-align: center;
            }

            .box ul li a{
                text-decoration: none;
                color: darkgray;
            }

            .box ul li:hover{
                background-color: green;
            }

            .box ul li a:hover{
                color: white;
            }

            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }

            .wd h1{
                text-align: center;
                text-decoration: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }

            .wh h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }

            .otp form , input[type="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: 14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="">Home </a></li>
                <li><a href="">Menu </a></li>
                <li><a href="">Online Order </a></li>
                <li><a href="">Team </a></li>
                <li><a href="">Contact </a></li>
            </ul>
        </div>

        <div class="wd">
            <h1>Welcome!</h1>

            <h4>I'm a paragraph, check here to add your own text and edit me; it's easy,
                just click "edit text" or double click me to add your own content and make 
                changes to the font </h4>

            <h2> Reservation </h2>
            <div class="opt">
                <form action="" method="post">
                    <input type="button" value="Start now" >
                </form>
            </div>
        </div>
    </body>
</html>